
  
        html {
            font-family: 'Montserrat', Arial, sans-serif; 
            -ms-text-size-adjust: 100%; 
            -webkit-text-size-adjust: 100%; 
        }


		body{
			font-family: Arial, sans-serif; 
            margin: 0; 
            padding: 0; 
			background-image: url(../images-gifs/background/ville.jpg); 
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center; 
            color: #FFFFFF;
		}
		
		
        header {
			
			display: flex;
			align-items:center;
			justify-content:  center;
			padding: 3%;
            background: linear-gradient(to bottom, #700007, #1f2659); 
			
			height: 2vh;
			box-shadow:0 0 10px rgba(0, 0, 0, 0.5) 
        }
		
		#logo img{
			width: 20vh;
			height:auto;
			margin-right: 20px;
			
		}

     
      footer {
		text-align: center;
		font-size: 40%;
		background-color:#1f2659;
		background: linear-gradient(to top, #700007, #1f2659);
		padding: 10px;
		box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
		}
		
		
		
		
        #body-contact {
            font-family: Arial, sans-serif;
            margin: 0; 
			background: linear-gradient(to top, #1f2659, #700007); 
			margin-bottom: 40px;
            padding: 0; 
           
			background-image: url(../images-gifs/background/ville.jpg); 
            background-size: cover auto;
			background-repeat: no-repeat; 
			background-position: center; 
            color: #FFFFFF; 
            
        }

		.reseaux{
			height:35px;
			width: 35px;
			

		}
		

        nav {
			padding: 12px; 
			display: flex; 
			align-items: center; 
			
			background-color: #011646; 
			color: #FFFFFF;
			text-align: center; 
			border: solid 0.2px #FFFFFF;
			border-radius: 10px; 
}
		

        
        nav a {
            color: #FFFFFF; 
            text-decoration: none; 
            margin: 0 10px; 
        }

      
        nav a:hover {
            text-decoration: underline; 
        }
		


        .bienvenue {
            max-width: 100%; 
            margin: 20px auto; 
            padding: 0 20px;
			border: solid 0.2px #FFFFFF; 
			text-align:center;
			background-color:#000000; 
			border-radius: 15px;
			
			opacity:0.8;
			text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
			box-shadow:0 0 30px rgba(0, 0, 0, 0.9) 
			
		}
		.top{
			max-width: 100%; 
            margin: 20px auto; 
            padding: 0 20px; 
			border: solid 0.2px #FFFFFF; 
			text-align:center;
			background-color:#000000; 
			border-radius: 15px;
			background: linear-gradient(to bottom, #700007, #1f2659); 
			opacity:0.9;
			text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
			box-shadow:0 0 30px rgba(0, 0, 0, 0.9)
		
		}
		
		.story, .services  {
            max-width: 100%; 
            margin: 20px auto;
            padding: 0 20px;
			border: solid 0.2px #FFFFFF;
			text-align:center;
			background-color:#000000; 
			border-radius: 15px;
			background: linear-gradient(to bottom, #700007, #1f2659); 
			opacity:0.9;
			text-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
			box-shadow:0 0 30px rgba(0, 0, 0, 0.9) 
			
		}
		
		
        button {
            overflow: visible; 
        }

        /
        button, select {
            text-transform: none;
			color: #000000;
        }

        
        button, input, select, textarea {
            color: #FFFFFF; 
            font: inherit;
            margin: 0; 
        }

        
        input {
            line-height: normal;
        }


        textarea {
            overflow: auto; 
        }


       
		


        fieldset {
			width:50%;
			margin: 0 auto; 
            
            background-color: #3C4495;
			background-image: url(../images-gifs/contact/form/spider-man-jump.png);
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: auto; 
          
            border-radius: 15px;
			box-shadow:0 0 30px rgba(0, 0, 0, 0.5) 
        }


        form {
           
			width: 80%;
			opacity: 95%;
            padding: 1em; 
            border-radius: 5px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); 
            margin: 0 auto; 
			background-color: #32387F; 
			
        }

       

       
        .underline {
            border-bottom: solid 2px #FFFFFF; 
            margin: -0.512em auto; 
            width: 80px;
        }

       
        .icon_wrapper {
            width: 100%;
            margin-bottom: 50px; 
        }

       
        .icon {
            display: block; 
            fill: #FFFFFF; 
            margin: 0 auto; 
            width: 100px;
        }

        .email {
            float: right; 
            width: 45%;
        }

        
        input[type='text'], [type='email'], select, textarea {
            background: none; 
            border: none; 
            border-bottom: solid 2px #FFFFFF;
            color: #FFFFFF; 
            font-size: 1.000em; 
            font-weight: 400; 
            letter-spacing: 1px; 
            margin: 0em 0 1.875em 0; 
            padding: 0 0 0.875em 0; 
            
            width: 100%; 
            -webkit-box-sizing: border-box; 
            -moz-box-sizing: border-box; 
            -ms-box-sizing: border-box; 
            -o-box-sizing: border-box; 
            box-sizing: border-box; 
            -moz-transition: all 0.3s; 
            -ms-transition: all 0.3s; 
            -o-transition: all 0.3s; 
            transition: all 0.3s;
        }

        
        input[type='text']:focus, [type='email']:focus, textarea:focus {
            outline: none; 
            padding: 0 0 0.875em 0; 
        }

        
        .message {
            float: none; 
        }

       
        .name {
            float: left; 
            width: 45%; 
        }

        
        select {
            color:#FFFFFF; 
			cursor: pointer; 
           
        }

 

        
        .agents {
            width: 100%;
        }

        
        .telephone {
            width: 100%; 
        }

       
        textarea {
            line-height: 150%; 
            height: 150px; 
            resize: none; 
            width: 100%;
        }

        
        ::-webkit-input-placeholder {
            color: #FFFFFF; 
        }

        
        ::-moz-placeholder {
            color: #FFFFFF; 
            opacity: 10; 
        }

        
        :-ms-input-placeholder {
            color: #FFFFFF; 
        }

        
        #form_button {
            background: none; 
            border: solid 2px #FFFFFF; 
			border-radius: 15px;
            color: #FFFFFF; 
            cursor: pointer;
            display: inline-block;
            font-family: 'Helvetica', Arial, sans-serif; 
            font-size: 0.875em;
            font-weight: bold;
            outline: none; 
            padding: 20px 35px;
            text-transform: uppercase; 
            -webkit-transition: all 0.3s; 
            -moz-transition: all 0.3s; 
            -ms-transition: all 0.3s; 
            -o-transition: all 0.3s; 
            transition: all 0.3s; 
        }

        
        #form_button:hover {
         background: #002265; 

        }




        @media screen and (max-width: 480px) {
            h1 {
                font-size: 26px;
            }
            .underline {
                width: 68px;
            }
            #form_button {
                padding: 15px 25px; 
            }
        }

        
        @media screen and (max-width: 420px) {
            h1 {
                font-size: 18px; 
            }
            .icon {
                height: 35px;
                width: 35px;
            }
        }