 <!DOCTYPE html>
<html  lang="fr" >
	<head >
		<meta charset="UTF-8">
	  
		<title>Index-TSA</title>
		<link rel= "stylesheet" href= "css/style.css">
	</head>
	<body>
			<section >
			
				<header >
				<div class= "tete" id="logo">
					<a href="agency.html" target="_blank"><img src="images-gifs/header/logo.png" ></a>
				</div>
				<div class= "tete" id="nav">
					<nav>
						<a id="agency" href="#">AGENCY</a>
						<a href="script/services.html">Services</a>
						<a href="script/agents.html">Agents</a>
						<a href="script/contact.html">Contact</a>
					</nav>
				</div>	
				<div class= "tete">
					<a href="https://www.instagram.com/"><img src="images-gifs/header/insta.png" class="reseaux" style="width:47px; height: 40px"></a>
					
				</div>
				<div class= "tete">
					<a href="https://www.facebook.com/?locale=fr_FR"><img src="images-gifs/header/facebook.png" class="reseaux"></a>
				
				</div>
				<div class= "tete">
					<a href=""><img src="images-gifs/header/mail.png" class="reseaux"></a>
					
				</div>
				<div class= "tete">
					<a href=""><img src="images-gifs/header/phone.png" class="reseaux"></a>
					
				</div>

			</header>
				
			</section>
			<div>

		<section>
			<div class="corps-agency">
			
					<div class="bienvenue">
					
						<h1><strong>Au Service de la Justice et du Multiverse<strong></h1>
						<p>Nous offrons une gamme complète de services assurés par nos agents Spiderman pour répondre à vos besoins en sécurité, protection, et plus encore.</p>
						<p>Que vous ayez besoin d'une escorte sécurisée, de services de protection rapprochée ou d'interventions spéciales, nos chers Hommes-Araignées du quartier se feront un plaisir de vous aider.</p>
						<p>Explorez nos services et contactez-nous pour plus d'informations.</p>
					</div>

					<div class="story">
					<nav><strong>Origine</strong></nav>
					<p>L'histoire de "The Spidey Agency" remonte à un incident cataclysmique qui a secoué l'équilibre interdimensionnel. Alors que des forces malveillantes menaçaient de détruire les multivers, plusieurs Spiderman se sont retrouvés réunis par une force mystérieuse. Guidés par leur dévouement à la justice et leur sens du devoir, ces héros ont uni leurs forces pour combattre l'obscurité qui menaçait de dévorer les réalités.</p>
					<p>"The Spidey Agency" est née de la convergence de différents multivers, unissant des Spiderman de diverses réalités pour former une force unique au service de la justice. Fondée par un groupe de Spiderman provenant de différents mondes parallèles, cette entreprise a pour mission de protéger les citoyens contre les menaces interdimensionnelles et les criminels les plus redoutables.</p>

					<nav><strong>Formation de l'Agence<strong></nav>
					<p>Après avoir triomphé de la menace interdimensionnelle, les Spiderman ont réalisé qu'ils étaient plus forts ensemble. Inspirés par leur victoire et déterminés à prévenir de futures catastrophes, ils ont décidé de former "The Spidey Agency". Chacun apportant ses compétences uniques et son expérience de son propre univers, ils ont créé une organisation dédiée à protéger les multivers contre toute menace, qu'elle soit terrestre ou cosmique.</p>

					<nav><strong>Expansion et Avenir</strong></nav>
					<p>Au fil du temps, "The Spidey Agency" s'est développée pour inclure des agents de différents multivers, chacun apportant sa propre expertise et son propre savoir-faire. De nouvelles recrues ont été recrutées parmi les meilleurs de leurs mondes respectifs, formant une équipe diversifiée et redoutable. Ensemble, ils ont repoussé les envahisseurs extraterrestres, neutralisé les super-vilains interdimensionnels et protégé les innocents des périls les plus sombres.</p>
					<p>Alors que de nouveaux défis se profilent à l'horizon et que de nouvelles menaces émergent des profondeurs de l'espace et des recoins les plus sombres des multivers, "The Spidey Agency" reste déterminée à défendre la paix et la justice. Avec leurs pouvoirs extraordinaires, leur ingéniosité et leur esprit d'équipe inégalé, les agents de l'agence continueront à lutter contre le mal, où qu'il se cache, et à protéger les réalités de l'univers Marvel et au-delà.</p>					
					</div>
			</div>
		</section>
		<section>
			<footer>
				<p>&copy; 2024 Services des Agents Spiderman - Tous droits réservés.</p>
			</footer>
		</section>
	</body>
		
</html>


</body>
</html>