<!DOCTYPE html>
<html  lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>contact</title>
		<link rel= "stylesheet" href= "../css/style.css">
	</head>
	<body id="body-contact">
		<section >
		
			<header >
				<div class= "tete" id="logo">
					<a href="../agency.html" target="_blank"><img src="../images-gifs/header/logo.png" ></a>
				</div>
				<div class= "tete" id="nav">
					<nav>
						<a id="agency" href="../agency.html">AGENCY</a>
						<a href="../script/services.html">Services</a>
						<a href="../script/agents.html">Agents</a>
						<a href="../script/contact.html">Contact</a>
					</nav>
				</div>	
				<div class= "tete">
					<a href="https://www.instagram.com/"><img src="../images-gifs/header/insta.png" class="reseaux" style="width:47px; height: 40px"></a>
					
				</div>
				<div class= "tete">
					<a href="https://www.facebook.com/?locale=fr_FR"><img src="../images-gifs/header/facebook.png" class="reseaux"></a>
				
				</div>
				<div class= "tete">
					<a href=""><img src="../images-gifs/header/mail.png" class="reseaux"></a>
					
				</div>
				<div class= "tete">
					<a href=""><img src="../images-gifs/header/phone.png" class="reseaux"></a>
					
				</div>

			</header>
			
		</section>
		<div>
		<section class="block">
			<div class="image-container" id="image-container"> 
					<img  src="../images-gifs/contact/spider-on-wall.png" style="height:200px; width:200; position:absolut">
			</div>
		</section>
		<section id="formulaire">
			<fieldset >
				<div id="container">
				  
				  <form action="#" method="post" id="contact_form">
				  <div class="icon_wrapper">
					<img class= "icon" src="../images-gifs/contact/form/red-spider.PNG" >
				  </div>
					<div class="name">
					  <label for="name"></label>
					  <input type="text" placeholder="Noms et Prénoms" name="name" id="name_input" required>
					</div>
					<div class="email">
					  <label for="email"></label>
					  <input type="email" placeholder="E-Mail" name="email" id="email_input" required>
					</div>
					<div class="telephone">
					  <label for="name"></label>
					  <input type="text" placeholder="Numéro de télépone" name="telephone" id="telephone_input" required>
					</div>
					<div class="agents">
					  <label for="subject"></label>
					  <select placeholder="Types d'agent" name="subject" id="subject_input" required>
						<option >Type d'agent</option>
						<option>Combat</option>
						<option>Furtif</option>
					  </select>
					</div>
					<div class="Agents">
							<select id="nos-agents" required>
								<option value="Choisissez votre agent" selected>Choisissez votre agent</option>
								<option value="spider-cochon">Spider-Cochon</option>
								<option value="spider-simpson">Spider-Simpson</option>
								<option value="Spider-uber">Spider-Uber</option>
								<option value="spider-transformers">Spider-Transformers</option>
								<option value="spider-fashion">Spider-Fashion</option>
							</select>
						</div>
					<div class="message">
					  <label for="message"></label>
					  <textarea name="message" placeholder="Demandes supplémentaires" id="message_input" cols="30" rows="5" required></textarea>
					</div>
					<div class="submit">
					  <input type="submit" value="Send request" id="form_button" />
					</div>
				  </form>
				</div>
			</fieldset>	
		</section>	
	</body>	
		
</html>