<!DOCTYPE html>
<html lang="fr">
	<head >
		<meta charset="UTF-8">
		<title>Nos services - Spidey Agency</title>
		<link rel= "stylesheet" href=  "../css/style.CSS">
		<title>Services The Spidey Agency</title>
	</head>
	<body>
		<section >
			
			<header >
				<div class= "tete" id="logo">
					<a href="../agency.html" target="_blank"><img src="../images-gifs/header/logo.png" ></a>
				</div>
				<div class= "tete" id="nav">
					<nav>
						<a id="agency" href="../agency.html">AGENCY</a>
						<a href="../script/services.html">Services</a>
						<a href="../script/agents.html">Agents</a>
						<a href="../script/contact.html">Contact</a>
					</nav>
				</div>	
				<div class= "tete">
					<a href="https://www.instagram.com/"><img src="../images-gifs/header/insta.png" class="reseaux" style="width:47px; height: 40px"></a>
						
				</div>
				<div class= "tete">
					<a href="https://www.facebook.com/?locale=fr_FR"><img src="../images-gifs/header/facebook.png" class="reseaux"></a>
					
				</div>
				<div class= "tete">
					<a href=""><img src="../images-gifs/header/mail.png" class="reseaux"></a>
						
				</div>
				<div class= "tete">
					<a href=""><img src="../images-gifs/header/phone.png" class="reseaux"></a>
						
				</div>

			</header>
				
		</section>
			
		<div class="services">
			<h2>Nos Services</h2>
				<p> "The Spidey Agency" offre une gamme de services spécialisés pour protéger les citoyens et assurer la sécurité dans les multivers :</p>
				<ul>
					
					<li><strong>Escorte sécurisée:</strong> Nos agents Spiderman fournissent une escorte sécurisée pour les personnes et les marchandises à travers les multivers, garantissant une protection fiable contre les menaces.</li>
									<p></p>
					<li><strong>Protection rapprochée:</strong> Nos agents hautement qualifiés sont formés pour fournir une protection rapprochée aux individus nécessitant une sécurité supplémentaire contre les dangers.</li>
									<p></p>
					<li><strong>Interventions spéciales:</strong> Nous sommes équipés pour gérer des situations d'urgence complexes, telles que les catastrophes naturelles, les attaques extraterrestres et les crises interdimensionnelles.</li>
									<p></p>
					<li><strong>Enquêtes interdimensionnelles:</strong> Nos agents mènent des enquêtes approfondies sur les menaces interdimensionnelles et les activités criminelles, assurant la sécurité et la stabilité des multivers.</li>
									<p></p>
					<li><strong>Récupération d'artefacts perdus:</strong> Nous récupérons des artefacts précieux perdus ou volés à travers les réalités, garantissant leur retour en toute sécurité à leurs propriétaires légitimes.</li>
									<p></p>
					<li><strong>Surveillance discrète:</strong> Nous offrons des services de surveillance discrète pour identifier et neutraliser les menaces potentielles sans attirer l'attention indésirable.</li>
									<p></p>
					<li><strong>Formation en autodéfense:</strong> Nous proposons des programmes de formation en autodéfense pour permettre aux citoyens de se protéger et de se défendre contre les dangers potentiels.</li>
				</ul>
						<p>Nos agents Spiderman, venant de différents multivers, sont formés pour faire face à toutes sortes de menaces, qu'elles soient terrestres ou cosmiques. Ils mettront leurs compétences et leur dévouement au service de votre sécurité.</p>
		</div>


		<footer>
			<p>&copy; 2024 The Spidey Agency - Tous droits réservés.</p>
		</footer>

	</body>
</html>